{
  "name": "as-vue-app-seed",
  "version": "1.0.0",
  "author": "astfn",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:pc": "pnpm --filter @as-vue-app-seed/web-pc dev",
    "dev:h5": "pnpm --filter @as-vue-app-seed/web-h5 dev",
    "build:pc": "pnpm --filter @as-vue-app-seed/web-pc build",
    "build:h5": "pnpm --filter @as-vue-app-seed/web-h5 build",
    "build:shared": "pnpm --filter @as-vue-app-seed/shared build",
    "prepare": "husky install",
    "format": "prettier --config .prettierrc . --write",
    "lint": "eslint --config eslint.config.js"
  },
  "devDependencies": {
    "@as-vue-app-seed/eslint-config": "workspace:*",
    "@as-vue-app-seed/ts-config": "workspace:*",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
